image: node:latest

stages:
  - tests
  - deploy

variables:
  PLATFORM_DOMAIN: "funky.js.cleverapps.io"
  PLATFORM_HTTP_PORT: 80
  FUNCTION_FILE: "./kebab.js"
  FUNCTION_NAME: "kebab-p1"

before_script:
  - chmod +x deploy
  - chmod +x remove

run_tests:
  stage: tests
  only:
    - merge_requests
  script: |
    echo $TOTO
    npm test

run_deploy:
  stage: deploy
  only:
    - master
  script: |
    ./deploy $FUNCTION_NAME master $FUNCTION_FILE $PLATFORM_DOMAIN $PLATFORM_HTTP_PORT
  environment:
    name: production/$FUNCTION_NAME
    url: http://$PLATFORM_DOMAIN:$PLATFORM_HTTP_PORT/function/$FUNCTION_NAME/master/{"name":"bob"}

